<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>A. Revision History</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="" /></head><body><div class="appendix" id="appe-Exercise_Outline-Revision_History"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1.0</td><td align="left">Tue Apr 23 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Remove draft tag</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.4</td><td align="left">Tue Apr 23 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Spell check</td></tr><tr><td>Additional notes</td></tr><tr><td>MI CIMS screenshots</td></tr><tr><td>Assorted Cleanup</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.3</td><td align="left">Wed Apr 17 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Abstract</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2</td><td align="left">Tue Apr 16 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Rationale, Modes</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1</td><td align="left">Fri Apr 12 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Schedule</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.0</td><td align="left">Fri Apr 12 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Initial creation of book by publcan</td></tr></table>

				</td></tr></table></div>

	</div></div></body></html>