<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3. Exercise Conduct</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="" /></head><body><div class="section" id="sect-conduct"><div class="titlepage"><div><div><h1 class="title" id="sect-conduct">3. Exercise Conduct</h1></div></div></div><div class="para">
		The exercise will take place on Saturday, May 11, 2013. The exercise will be broken into four, two-hour periods. Each District will be assigned a specific period in which to operate.
	</div><div class="section" id="idm226893334016"><div class="titlepage"><div><div><h2 class="title" id="idm226893334016">3.1. Exercise Schedule</h2></div></div></div><div class="para">
			Each period will be similar. At the beginning of the period, the assigned net will send a liaison to the SEOC to pick up traffic for the counties. There are two nets and two districts per two-hour slot, so one net will connect with the SEOC for the first 10 minutes, the second net for the second 10 minute period.
		</div><div class="para">
			Then the first District will have 30 minutes in which the individual counties will send their ICS-217 to the SEOC. Then the second District.
		</div><div class="para">
			Finally, the first net will again send a liaison to the SEOC, this time to deliver responses from the counties. This period is 20 minutes. Finally the second net will deliver traffic to the SEOC.
		</div><div class="para">
			The first District will have the time from 10 minutes into the segment until 20 minutes into the segment, and again from 50 minutes in until 80 minutes in, during which they can get the traffic from their net, formulate the response, and return the responses to their net. 
			<div class="warning"><div class="admonition_header"><h2>Time is tight</h2></div><div class="admonition"><div class="para">
					Net Managers and DECs will need to carefully pre-plan their time as there will not be a lot of time to get their work done.
				</div></div></div>

		</div><div class="para">
			The second district in the segment will have the time from 20 minutes in until 50 minutes into the segment, and again from 80 minutes to 100 minutes to deliver their responses to their net.
		</div><div class="para">
			The detailed schedule for the exercise is shown in the following table: 
			<div class="table" id="tbl-sked"><h6>Table 1. Exercise Schedule</h6><div class="table-contents"><table summary="Exercise Schedule" border="1"><colgroup><col width="11%" class="c1" /><col width="8%" class="c2" /><col width="16%" class="c3" /><col width="11%" class="c4" /><col width="11%" class="c5" /><col width="43%" class="c6" /></colgroup><thead><tr><th class="">
								Time
							</th><th class="">
								Dist
							</th><th class="">
								Net
							</th><th class="">
								Freq1
							</th><th class="">
								Freq2
							</th><th class="">
								What
							</th></tr></thead><tbody><tr><td class="" style="text-align: right">
								8:00
							</td><td class="" style="text-align: center">
								1
							</td><td class="">
								QMN Outbound
							</td><td class="" style="text-align: center">
								3563
							</td><td class="" style="text-align: center">
								7064
							</td><td class="">
								QMN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" style="text-align: right">
								8:10
							</td><td class="" style="text-align: center">
								5
							</td><td class="">
								MACS Outbound
							</td><td class="" style="text-align: center">
								3932
							</td><td class="" style="text-align: center">
								7232
							</td><td class="">
								MACS to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" style="text-align: right">
								8:20
							</td><td class="" style="text-align: center">
								1
							</td><td class="">
								counties
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								3932
							</td><td class="">
								D1 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" style="text-align: right">
								8:50
							</td><td class="" style="text-align: center">
								5
							</td><td class="">
								counties
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								3932
							</td><td class="">
								D5 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" style="text-align: right">
								9:20
							</td><td class="" style="text-align: center">
								1
							</td><td class="">
								QMN inbound
							</td><td class="" style="text-align: center">
								3563
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								QMN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" style="text-align: right">
								9:40
							</td><td class="" style="text-align: center">
								5
							</td><td class="">
								MACS inbound
							</td><td class="" style="text-align: center">
								3932
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								MACS sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" style="text-align: right">
								10:00
							</td><td class="" style="text-align: center">
								8
							</td><td class="">
								UP Outbound
							</td><td class="" style="text-align: center">
								3932
							</td><td class="" style="text-align: center">
								7232
							</td><td class="">
								UP to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" style="text-align: right">
								10:10
							</td><td class="" style="text-align: center">
								NWS
							</td><td class="">
								GLETN Outbound
							</td><td class="" style="text-align: center">
								3932
							</td><td class="" style="text-align: center">
								7232
							</td><td class="">
								GLETN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" style="text-align: right">
								10:20
							</td><td class="" style="text-align: center">
								8
							</td><td class="">
								counties
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								3932
							</td><td class="">
								D8 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" style="text-align: right">
								10:50
							</td><td class="" style="text-align: center">
								NWS
							</td><td class="">
								counties
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								3932
							</td><td class="">
								NWS offices to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" style="text-align: right">
								11:20
							</td><td class="" style="text-align: center">
								8
							</td><td class="">
								UP inbound
							</td><td class="" style="text-align: center">
								3932
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								UP sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" style="text-align: right">
								11:40
							</td><td class="" style="text-align: center">
								NWS
							</td><td class="">
								GLETN inbound
							</td><td class="" style="text-align: center">
								3932
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								GLETN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" style="text-align: right">
								13:00
							</td><td class="" style="text-align: center">
								6
							</td><td class="">
								MVTN Outbound
							</td><td class="" style="text-align: center">
								145470
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								MVTN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" style="text-align: right">
								13:10
							</td><td class="" style="text-align: center">
								7
							</td><td class="">
								MIDTN Outbound
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								7045
							</td><td class="">
								MIDTN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" style="text-align: right">
								13:20
							</td><td class="" style="text-align: center">
								6
							</td><td class="">
								counties
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								3932
							</td><td class="">
								D6 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" style="text-align: right">
								13:50
							</td><td class="" style="text-align: center">
								7
							</td><td class="">
								counties
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								3932
							</td><td class="">
								D7 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" style="text-align: right">
								14:20
							</td><td class="" style="text-align: center">
								6
							</td><td class="">
								MVTN inbound
							</td><td class="" style="text-align: center">
								145470
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								MVTN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" style="text-align: right">
								14:40
							</td><td class="" style="text-align: center">
								7
							</td><td class="">
								MIDTN inbound
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								MIDTN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" style="text-align: right">
								15:00
							</td><td class="" style="text-align: center">
								2
							</td><td class="">
								SEMTN Outbound
							</td><td class="" style="text-align: center">
								147280
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								SEMTN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" style="text-align: right">
								15:10
							</td><td class="" style="text-align: center">
								3
							</td><td class="">
								MITN Outbound
							</td><td class="" style="text-align: center">
								3932
							</td><td class="" style="text-align: center">
								7232
							</td><td class="">
								MITN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" style="text-align: right">
								15:20
							</td><td class="" style="text-align: center">
								2
							</td><td class="">
								counties
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								3932
							</td><td class="">
								D2 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" style="text-align: right">
								15:50
							</td><td class="" style="text-align: center">
								3
							</td><td class="">
								counties
							</td><td class="" style="text-align: center">
								3584
							</td><td class="" style="text-align: center">
								3932
							</td><td class="">
								D3 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" style="text-align: right">
								16:20
							</td><td class="" style="text-align: center">
								2
							</td><td class="">
								SEMTN inbound
							</td><td class="" style="text-align: center">
								147280
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								SEMTN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" style="text-align: right">
								16:40
							</td><td class="" style="text-align: center">
								3
							</td><td class="">
								MITN inbound
							</td><td class="" style="text-align: center">
								3932
							</td><td class="" style="text-align: center">
								3584
							</td><td class="">
								MITN sends a liaison to SEOC to deliver traffic
							</td></tr></tbody></table></div></div>

		</div><div class="para">
			<div class="important"><div class="admonition_header"><h2>Table only identifies SEOC schedule</h2></div><div class="admonition"><div class="para">
					Note that the above table identifies only contacts with the SEOC. Each District and Net will need to work together to determine the optimum schedule for within-District activities.
				</div></div></div>

		</div></div><div class="section" id="idm226909294928"><div class="titlepage"><div><div><h2 class="title" id="idm226909294928">3.2. Exercise Tasks</h2></div></div></div><div class="para">
			Each jurisdiction will need to execute a number of tasks during the exercise. Some may take considerable creativity on the part of the players.
		</div><div class="para">
			The exercise relies heavily on ICS forms. 
			<div class="note"><div class="admonition_header"><h2>ICS forms available on MI CIMS</h2></div><div class="admonition"><div class="para">
					Most relevant ICS forms may be found at <span class="guilabel"><strong>Reference Info</strong></span> -&gt; <span class="guilabel"><strong>ICS Forms</strong></span>. The ICS-217 may be found at <span class="guilabel"><strong>Reference Info</strong></span> -&gt; <span class="guilabel"><strong>File Library</strong></span> -&gt; <span class="guilabel"><strong>ICS Forms</strong></span>.
				</div></div></div>

		</div><div class="section" id="idm226877693840"><div class="titlepage"><div><div><h3 class="title" id="idm226877693840">3.2.1. Tasks for NTS</h3></div></div></div><div class="para">
				Each net will need to send a liaison to the SEOC at the beginning of the time segment to pick up radiogram traffic from the SEOC bound for the served counties.
			</div><div class="para">
				The net will then need to deliver the traffic to the counties. Since there is not a lot of time for this activity, it is imperative that the Net Manager and DEC have worked out ahead of time the times, modes and frequencies on which this will be done. The individual counties may attend a meeting of the net (on a frequency not in use by the SEOC), or the DEC may take all the traffic from the net and deliver it to the counties. The DEC and Net Manager may decide that some other plan is appropriate.
			</div><div class="para">
				Prior to the exercise, the District might enlist the assistance of the net in determining how to effectively move the District's ICS-217 forms to the SEOC.
			</div><div class="para">
				The net must then collect responses from the counties, again, the Net Manager and DEC must determine how best to do this for their jurisdiction.
			</div><div class="para">
				Finally, the net must send a liaison to the SEOC to deliver the county responses. The Net Manager should consider all available assets. For example just because it is an HF phone net, there is no law preventing the liaison station from contacting the SEOC via CW, MT-63, or even linked repeaters.
			</div><div class="para">
				Net Managers should maintain their station status in the MI CIMS, and also status of other key stations if those stations do not have access to the MI CIMS. If the Net Manager cannot access the CIMS, he/she should appoint a member station to provide those updates.
			</div><div class="para">
				All traffic should be logged in the MI CIMS.
			</div></div><div class="section" id="idm226883551744"><div class="titlepage"><div><div><h3 class="title" id="idm226883551744">3.2.2. Tasks for ARES</h3></div></div></div><div class="para">
				Each county will collect traffic from the SEOC. The DEC and Net Manager will have had to arrange just how that is to be done. It may be that each county will send a representative to a meeting of the net, or perhaps the DEC will assign a station to collect traffic for the counties.
			</div><div class="para">
				The traffic from the SEOC will request information from the counties. Counties will need to prepare a response and return that response to their assigned NTS net for delivery to the SEOC.
			</div><div class="para">
				Each district has an assigned slot for meeting with the SEOC. Counties should send their ICS-217 to the SEOC during this time slot.
			</div><div class="para">
				Emergency Coordinators should consider whether to arrange other tasks to practice skills needed in their jurisdiction.
			</div><div class="para">
				Any significant activities taken during the event should be recorded in the <span class="guilabel"><strong>Activity Log</strong></span>. For EOC activation and deactivation, the <span class="guilabel"><strong>Post to SEOC Significant Events</strong></span> button should be checked. Each EC should enter a record in <span class="guilabel"><strong>AuxComm Station Status</strong></span> for each station active within their jurisdiction. At least for the EOC, the <span class="guilabel"><strong>Situation Update</strong></span> should be completed in some detail. All record traffic should be recorded in the <span class="guilabel"><strong>AuxComm Message Log</strong></span>.
			</div></div></div></div></body></html>