<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5. ICS Forms</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="" /></head><body><div class="section" id="sect-ics"><div class="titlepage"><div><div><h1 class="title" id="sect-ics">5. ICS Forms</h1></div></div></div><div class="para">
		Since we would expect most record traffic to involve ICS forms, the exercise relies heavily on these forms.
	</div><div class="para">
		There are many versions of ICS forms on the web. For those forms that are supported by <code class="filename">flmsg</code>, the versions in <code class="filename">flmsg</code> should be used. Many other forms are available in <code class="filename">MI-CIMS</code>.
	</div><div class="para">
		The exercise exploits those forms we are most likely to need ourselves, the 205, 205a, 217 and 217a. Emergency Coordinators and Net Managers should familiarize themselves with all forms that are likely to be used by their jurisdictions, however.
	</div><div class="para">
		<div class="note"><div class="admonition_header"><h2>Only use relevant fields</h2></div><div class="admonition"><div class="para">
				The various ICS forms are intended to be fairly generic, and as a result, there are many fields that are simply not relevant. Only use those fields that make sense.
			</div></div></div>

	</div><div class="para">
		There are many examples on the web of filled out forms, especially those relevant to amateur radio. All members should be encouraged to review these forms as various jurisdictions tend to have different needs and find good ways to exploit these resources.
	</div></div></body></html>