<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2. Rationale</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="" /></head><body><div class="section" id="sect-rationale"><div class="titlepage"><div><div><h1 class="title" id="sect-rationale">2. Rationale</h1></div></div></div><div class="para">
		There are four expectations from this exercise: 
		<div class="orderedlist"><ol><li class="listitem"><div class="para">
					transmit several ICS forms
				</div></li><li class="listitem"><div class="para">
					interface with the assigned NTS net
				</div></li><li class="listitem"><div class="para">
					communicate directly with the SEOC
				</div></li><li class="listitem"><div class="para">
					exploit the new MI CIMS
				</div></li></ol></div>

	</div><div class="section" id="idm226901664032"><div class="titlepage"><div><div><h2 class="title" id="idm226901664032">2.1. ICS Forms</h2></div></div></div><div class="para">
			The ICS-205 and the ICS-205a are forms detailing the communications strategy for an incident. While most ICS forms we encounter are likely to be prepared by served agencies, these are forms with which we should be familiar. In addition, the ICS-217 is a form which can provide input for the ICS-205. As such, Emergency Coordinators and Net Managers should be familiar with this form as well.
		</div></div><div class="section" id="idm226899677984"><div class="titlepage"><div><div><h2 class="title" id="idm226899677984">2.2. Interface with the assigned NTS net</h2></div></div></div><div class="para">
			The NTS-ARES interface is critical for several reasons. First, NTS operators are highly skilled at dealing with record traffic. While ARES ops regularly transmit tactical messages, the opportunity to deal with record traffic is less common. Using NTS allows ARES operators to focus on more tactical needs while utilizing the greater skill of NTS ops for record traffic.
		</div><div class="para">
			Secondly, longer haul traffic requires dealing with unpredictable HF circuits and often congestion on frequency. Relieving the ARES operators of these concerns gives them more time to focus on local needs.
		</div><div class="para">
			Thirdly, when many counties are activated, the station at the SEOC can get quite congested. Limiting the stations contacting the SEOC helps alleviate this congestion. In addition, the more practiced NTS operators take considerably less time to transmit and receive traffic than less skilled operators.
		</div></div><div class="section" id="idm226900959840"><div class="titlepage"><div><div><h2 class="title" id="idm226900959840">2.3. Communicate directly with the SEOC</h2></div></div></div><div class="para">
			In recent years, exercises have focused on the NTS-ARES interface. Most county EOCs have the capability to communicate directly with the SEOC, however, having all counties attempt to contact the SEOC at the same time is problematic.
		</div><div class="para">
			Nevertheless, counties need an opportunity to test their direct circuits from time to time. This exercise will afford that opportunity by breaking down the exercise into individual time slots for each District.
		</div></div><div class="section" id="idm226868922944"><div class="titlepage"><div><div><h2 class="title" id="idm226868922944">2.4. Exploit the new MI CIMS</h2></div></div></div><div class="para">
			Recently the state has implemented a new Critical Incident Management System, MI CIMS, often referred to as "WebEOC". This new system includes features specific to amateur radio, and a large fraction of ARES and NTS leadership now has access to this tool.
		</div><div class="para">
			This exercise will afford us an opportunity to use this tool with some level of intensity, gaining more practice and perhaps understanding the strengths and limitation.
		</div></div></div></body></html>