<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4. Modes and Frequencies</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="" /></head><body><div class="section" id="sect-modes-freqs"><div class="titlepage"><div><div><h1 class="title" id="sect-modes-freqs">4. Modes and Frequencies</h1></div></div></div><div class="para">
		<a class="xref" href="sect-conduct.html#tbl-sked">Table 1, “Exercise Schedule”</a> shows a number of different frequencies. These represent frequencies that the SEOC will be monitoring during the specified time slot. The mode depends on the frequency.
	</div><div class="para">
		<div class="table" id="tbl-freq"><h6>Table 2. Exercise Frequencies</h6><div class="table-contents"><table summary="Exercise Frequencies" border="1"><colgroup><col width="17%" class="c7" /><col width="83%" class="c8" /></colgroup><thead><tr><th class="">
							Frequency
						</th><th class="">
							Notes
						</th></tr></thead><tbody><tr><td class="" style="text-align: center">
							3563
						</td><td class="">
							Michigan emergency frequency, CW
						</td></tr><tr><td class="" style="text-align: center">
							3584
						</td><td class="">
							(3583 dial frequency) Michigan digital frequency. Use MT-63 1K unless there are thunderstorms in your area or in the area of the SEOC. In that case switch to Olivia 8/500. Check with your NWS DEC for weather conditions.
						</td></tr><tr><td class="" style="text-align: center">
							3932
						</td><td class="">
							This is the Michigan emergency frequency, SSB.
						</td></tr><tr><td class="" style="text-align: center">
							5371.5
						</td><td class="">
							(Dial frequency). In the event of a low F0F2 coupled with a high K, stations should be prepared to use this frequency. If the frequency is required and occupied, check other channels. this frequency may only be used for USB and PSK-31.
						</td></tr><tr><td class="" style="text-align: center">
							7063
						</td><td class="">
							This is the backup Michigan Emergency Frequency, CW. Use this frequency if the F2 layer critical frequency, F0F2, exceeds 8 MHz or if the planetary K index exceeds 4.
						</td></tr><tr><td class="" style="text-align: center">
							7232
						</td><td class="">
							This is the backup Michigan Emergency Frequency, SSB. Use this frequency if the F2 layer critical frequency, F0F2, exceeds 8 MHz or if the planetary K index exceeds 3.
						</td></tr><tr><td class="" style="text-align: center">
							145470
						</td><td class="">
							This is the Lansing IRA FM repeater. Stations should use their nearest IRA repeater. Lansing PL 100. For other frequencies and PL requirements, visit <a href="http://www.w8hvg.org/repeatermap.htm">http://www.w8hvg.org/repeatermap.htm</a>. Net Managers and District Emergency Coordinators should plan relays or other alternatives in case of repeater problems.
						</td></tr><tr><td class="" style="text-align: center">
							147280
						</td><td class="">
							This is the Lansing CMEN FM repeater. Stations should use their nearest CMEN repeater. Lansing PL 100. For other frequencies and PL requirements, visit <a href="http://cmen.us/repeaters/">http://cmen.us/repeaters/</a>. Net Managers and District Emergency Coordinators should plan relays or other alternatives in case of repeater problems.
						</td></tr></tbody></table></div></div>

	</div><div class="para">
		<div class="important"><div class="admonition_header"><h2>Use the appropriate mode</h2></div><div class="admonition"><div class="para">
				Nets and counties should use the most appropriate mode and frequency for the traffic to be handled. There is no law preventing, for example, an HF net from sending a liaison to the SEOC on VHF. Obviously, modes and frequencies must be negotiated between both ends of the circuit.
			</div></div></div>

	</div></div></body></html>