<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6. MI CIMS Entries</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="" /></head><body><div class="section" id="sect-micims"><div class="titlepage"><div><div><h1 class="title" id="sect-micims">6. MI CIMS Entries</h1></div></div></div><div class="para">
		All Net Managers and Emergency Coordinators should become familiar with the Michigan Critical Incident Management System, <code class="filename">MI CIMS</code>. This tool provides for good documentation of an incident as well as situational awareness. During actual incidents, this is the primary way State Agencies stay aware of what each other are doing, including us.
	</div><div class="para">
		For this exercise, stations should log on to the incident <span class="guilabel"><strong>TRN-2013-05-11-NTS/ARES-Functional-Drill</strong></span> and add all records to that incident.
	</div><div class="para">
		When first activated, ECs and NMs should first consider filling out an <code class="filename">ICS-202</code>, the incident objectives. If the SEOC has been activated, the SEOC AuxComm objectives should be reviewed. This can be found by selecting <span class="guilabel"><strong>SEOC Situation Report - Agency List</strong></span>, then selecting <span class="guilabel"><strong>AuxComm</strong></span> from the agency list.
	</div><div class="para">
		Besides communicating your objectives to other agencies, the <code class="filename">ICS-202</code> serves the additional purpose of giving the Emergency Coordinator or Net Manager a few minutes to consider where the focus should reside. It can also serve as a valuable communications tool to your own staff. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/ICS202.png" width="486" alt="Incident Objectives" /><div class="longdesc"><div class="para">
						Incident Objectives
					</div></div></div></div><h6>Figure 1. Incident Objectives</h6></div>

	</div><div class="para">
		Then both the counties and the nets should prepare a record in the <span class="guilabel"><strong>AuxComm Station Status</strong></span> for each facility to be manned. For nets, these "facilities" tend to be roles, such as Net Control, District Liaison, etc. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/StationStatusEntry.png" width="486" alt="Station Status Entry" /><div class="longdesc"><div class="para">
						Station Status Entry
					</div></div></div></div><h6>Figure 2. Station Status Entry</h6></div>

	</div><div class="para">
		Next, scroll down the facility board to <span class="guilabel"><strong>Operator Information</strong></span> and assign operators to the facility/role. Note that operators may be assigned for future shifts, and when the shifts occur, the operator information may be rearranged with the <span class="guilabel"><strong>Up</strong></span> and <span class="guilabel"><strong>Down</strong></span> buttons. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/OperatorInformationAnnot.png" width="486" alt="Operator Information" /><div class="longdesc"><div class="para">
						Operator Information
					</div></div></div></div><h6>Figure 3. Operator Information</h6></div>

	</div><div class="para">
		All record traffic must be recorded in the <span class="guilabel"><strong>AuxComm Message Log</strong></span>. For traffic passing through the nets, the Net Manager should feel responsible for these entries, however, depending on how traffic is routed within the district, that may not be possible. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/MessageLog.png" width="486" alt="Message Log" /><div class="longdesc"><div class="para">
						Message Log Entry
					</div></div></div></div><h6>Figure 4. Message Log</h6></div>

	</div><div class="para">
		The message originator can log the message when first placed on the air, then the delivering station can record delivery with the <span class="guilabel"><strong>Update</strong></span> button on the message list. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/MessageLog-List.png" width="486" alt="Message List" /><div class="longdesc"><div class="para">
						Message List
					</div></div></div></div><h6>Figure 5. Message List</h6></div>

	</div><div class="para">
		It is important during an incident to share your status, so you must be capable of doing that. 
		<div class="important"><div class="admonition_header"><h2>Assign Record Keeper</h2></div><div class="admonition"><div class="para">
				Not everyone has yet gotten access to the <code class="filename">MI CIMS</code>, so it is important that you identify someone who will be responsible for keeping your status up to date in <code class="filename">MI CIMS</code>.
			</div></div></div>
		 If you cannot find someone from your jurisdiction to keep <code class="filename">MI CIMS</code> updated for you, identify someone from another jurisdiction. Clearly, this must be planned well ahead of time.
	</div><div class="para">
		You may also find it useful to keep notes in the <span class="guilabel"><strong>Activity Log</strong></span> for future reference. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/Activity_Log.png" width="486" alt="Activity Log" /><div class="longdesc"><div class="para">
						Activity Log Entry
					</div></div></div></div><h6>Figure 6. Activity Log</h6></div>
		 When you update an activity log record, your entry is shown within the record with a new timestamp. You may update a record many times, and you may have as many records as you like.
	</div><div class="para">
		The Activity Log entry is private, unless you check one of the three buttons at the bottom, "<span class="guilabel"><strong>Post to SEOC Significant Events</strong></span>", "<span class="guilabel"><strong>Post to Statewide Significant Events</strong></span>", or "<span class="guilabel"><strong>REP</strong></span>". In that case your note will be shown in the appropriate "<span class="guilabel"><strong>Significant Events</strong></span>" board. If a record so marked is updated, the update also shows in the "<span class="guilabel"><strong>Significant Events</strong></span>" board. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/ActivityLog-Updated.png" width="486" alt="Activity Log Display showing updates" /><div class="longdesc"><div class="para">
						Activity Log Display
					</div></div></div></div><h6>Figure 7. Activity Log Display showing updates</h6></div>

	</div></div></body></html>