<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Exercise Outline</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Ex13-1-Exercise_Outline--en-US-0-0" /><meta name="description" content="Each Spring the Michigan Section holds an exercise for ARES and NTS to supplement the annual SET held each October. This document provides information necessary to participants in the 2013 exercise." /></head><body><p id="title"><a class="left" href="http://www.arrl-mi.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://www.ares-mi.org"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="article" id="idm226875897472" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Ex13-1</span> <span class="productnumber"></span></div><div><h1 id="idm226875897472" class="title">Exercise Outline</h1></div><div><h2 class="subtitle">Overview of the Spring 2013 Section Exercise</h2></div><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><img src="Common_Content/images/title_logo.png" /></span>

	</h3></div><div><div xml:lang="en-US" class="authorgroup" lang="en-US"><div class="author"><h3 class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></h3><div class="affiliation"><span class="orgname">American Radio Relay League</span> <span class="orgdiv">Michigan Section</span></div><code class="email"><a class="email" href="mailto:wb8rcr@arrl.net">wb8rcr@arrl.net</a></code></div></div></div><div><div id="idm226895078032" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2013 The Michigan Section of the American Radio Relay League. This material may only be distributed subject to the terms and conditions set forth in the Open Publication License, V1.0, (the latest version is presently available at <a href="http://www.opencontent.org/openpub/">http://www.opencontent.org/openpub/</a>).
	</div><div class="para">
		ARES and ARPSC are trademarks of the American Radio Relay League.
	</div><div class="para">
		All other trademarks and copyrights referred to are the property of their respective owners.
	</div></div></div><div><div class="abstract"><h6>Abstract</h6><div class="para">
			Each Spring the Michigan Section holds an exercise for ARES and NTS to supplement the annual SET held each October. This document provides information necessary to participants in the 2013 exercise.
		</div></div></div></div><hr /></div><div xml:lang="en-US" class="section" id="sect-intro" lang="en-US"><div class="titlepage"><div><div><h2 class="title">1. Introduction</h2></div></div></div><div class="para">
		Twice each year the Michigan Section holds Section-wide exercises. These exercises are designed to test needed communications skills. In recent exercises, the emphasis has been on developing the ARES-NTS interface, and working with the various FEMA forms.
	</div><div class="para">
		The Fall exercise is the annual ARRL SET. This is always held on the first Saturday in October. This is typically a fairly in-depth exercise. The exercise attempts to provide opportunities for the various jurisdictions to interface with served agencies. Although the Section-wide portion of the exercise is rarely a full-scale exercise, the opportunity is there for the local jurisdictions to develop their own FSE.
	</div><div class="para">
		The Spring exercise is usually more focused. Typically, the exercise exploits some particular skill. Generally the effort required of local jurisdictions is minimal, in order to give those jurisdictions the opportunity to develop activities to practice locally required skills.
	</div><div class="para">
		The Spring 2013 exercise will also be a very simple exercise, focused on a few skills. Unlike many recent exercises, there is no scenario, no surprise injects, no evaluators. Jurisdictions will follow a pre-planned script designed to cause each jurisdiction to execute specific tasks. Evaluation will be as observed from the SEOC, as well as input from ECs.
	</div></div><div xml:lang="en-US" class="section" id="sect-rationale" lang="en-US"><div class="titlepage"><div><div><h2 class="title">2. Rationale</h2></div></div></div><div class="para">
		There are four expectations from this exercise: 
		<div class="orderedlist"><ol><li class="listitem"><div class="para">
					transmit several ICS forms
				</div></li><li class="listitem"><div class="para">
					interface with the assigned NTS net
				</div></li><li class="listitem"><div class="para">
					communicate directly with the SEOC
				</div></li><li class="listitem"><div class="para">
					exploit the new MI CIMS
				</div></li></ol></div>

	</div><div class="section" id="idm226930856160"><div class="titlepage"><div><div><h3 class="title" id="idm226930856160">2.1. ICS Forms</h3></div></div></div><div class="para">
			The ICS-205 and the ICS-205a are forms detailing the communications strategy for an incident. While most ICS forms we encounter are likely to be prepared by served agencies, these are forms with which we should be familiar. In addition, the ICS-217 is a form which can provide input for the ICS-205. As such, Emergency Coordinators and Net Managers should be familiar with this form as well.
		</div></div><div class="section" id="idm226876721360"><div class="titlepage"><div><div><h3 class="title" id="idm226876721360">2.2. Interface with the assigned NTS net</h3></div></div></div><div class="para">
			The NTS-ARES interface is critical for several reasons. First, NTS operators are highly skilled at dealing with record traffic. While ARES ops regularly transmit tactical messages, the opportunity to deal with record traffic is less common. Using NTS allows ARES operators to focus on more tactical needs while utilizing the greater skill of NTS ops for record traffic.
		</div><div class="para">
			Secondly, longer haul traffic requires dealing with unpredictable HF circuits and often congestion on frequency. Relieving the ARES operators of these concerns gives them more time to focus on local needs.
		</div><div class="para">
			Thirdly, when many counties are activated, the station at the SEOC can get quite congested. Limiting the stations contacting the SEOC helps alleviate this congestion. In addition, the more practiced NTS operators take considerably less time to transmit and receive traffic than less skilled operators.
		</div></div><div class="section" id="idm226935898144"><div class="titlepage"><div><div><h3 class="title" id="idm226935898144">2.3. Communicate directly with the SEOC</h3></div></div></div><div class="para">
			In recent years, exercises have focused on the NTS-ARES interface. Most county EOCs have the capability to communicate directly with the SEOC, however, having all counties attempt to contact the SEOC at the same time is problematic.
		</div><div class="para">
			Nevertheless, counties need an opportunity to test their direct circuits from time to time. This exercise will afford that opportunity by breaking down the exercise into individual time slots for each District.
		</div></div><div class="section" id="idm226869487024"><div class="titlepage"><div><div><h3 class="title" id="idm226869487024">2.4. Exploit the new MI CIMS</h3></div></div></div><div class="para">
			Recently the state has implemented a new Critical Incident Management System, MI CIMS, often referred to as "WebEOC". This new system includes features specific to amateur radio, and a large fraction of ARES and NTS leadership now has access to this tool.
		</div><div class="para">
			This exercise will afford us an opportunity to use this tool with some level of intensity, gaining more practice and perhaps understanding the strengths and limitation.
		</div></div></div><div xml:lang="en-US" class="section" id="sect-conduct" lang="en-US"><div class="titlepage"><div><div><h2 class="title">3. Exercise Conduct</h2></div></div></div><div class="para">
		The exercise will take place on Saturday, May 11, 2013. The exercise will be broken into four, two-hour periods. Each District will be assigned a specific period in which to operate.
	</div><div class="section" id="idm226910457168"><div class="titlepage"><div><div><h3 class="title" id="idm226910457168">3.1. Exercise Schedule</h3></div></div></div><div class="para">
			Each period will be similar. At the beginning of the period, the assigned net will send a liaison to the SEOC to pick up traffic for the counties. There are two nets and two districts per two-hour slot, so one net will connect with the SEOC for the first 10 minutes, the second net for the second 10 minute period.
		</div><div class="para">
			Then the first District will have 30 minutes in which the individual counties will send their ICS-217 to the SEOC. Then the second District.
		</div><div class="para">
			Finally, the first net will again send a liaison to the SEOC, this time to deliver responses from the counties. This period is 20 minutes. Finally the second net will deliver traffic to the SEOC.
		</div><div class="para">
			The first District will have the time from 10 minutes into the segment until 20 minutes into the segment, and again from 50 minutes in until 80 minutes in, during which they can get the traffic from their net, formulate the response, and return the responses to their net. 
			<div class="warning"><div class="admonition_header"><h2>Time is tight</h2></div><div class="admonition"><div class="para">
					Net Managers and DECs will need to carefully pre-plan their time as there will not be a lot of time to get their work done.
				</div></div></div>

		</div><div class="para">
			The second district in the segment will have the time from 20 minutes in until 50 minutes into the segment, and again from 80 minutes to 100 minutes to deliver their responses to their net.
		</div><div class="para">
			The detailed schedule for the exercise is shown in the following table: 
			<div class="table" id="tbl-sked"><h6>Table 1. Exercise Schedule</h6><div class="table-contents"><table summary="Exercise Schedule" border="1"><colgroup><col width="11%" class="c1" /><col width="8%" class="c2" /><col width="16%" class="c3" /><col width="11%" class="c4" /><col width="11%" class="c5" /><col width="43%" class="c6" /></colgroup><thead><tr><th class="">
								Time
							</th><th class="">
								Dist
							</th><th class="">
								Net
							</th><th class="">
								Freq1
							</th><th class="">
								Freq2
							</th><th class="">
								What
							</th></tr></thead><tbody><tr><td class="" align="right">
								8:00
							</td><td class="" align="center">
								1
							</td><td class="">
								QMN Outbound
							</td><td class="" align="center">
								3563
							</td><td class="" align="center">
								7064
							</td><td class="">
								QMN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								8:10
							</td><td class="" align="center">
								5
							</td><td class="">
								MACS Outbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								7232
							</td><td class="">
								MACS to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								8:20
							</td><td class="" align="center">
								1
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D1 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								8:50
							</td><td class="" align="center">
								5
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D5 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								9:20
							</td><td class="" align="center">
								1
							</td><td class="">
								QMN inbound
							</td><td class="" align="center">
								3563
							</td><td class="" align="center">
								3584
							</td><td class="">
								QMN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								9:40
							</td><td class="" align="center">
								5
							</td><td class="">
								MACS inbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								3584
							</td><td class="">
								MACS sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								10:00
							</td><td class="" align="center">
								8
							</td><td class="">
								UP Outbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								7232
							</td><td class="">
								UP to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								10:10
							</td><td class="" align="center">
								NWS
							</td><td class="">
								GLETN Outbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								7232
							</td><td class="">
								GLETN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								10:20
							</td><td class="" align="center">
								8
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D8 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								10:50
							</td><td class="" align="center">
								NWS
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								NWS offices to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								11:20
							</td><td class="" align="center">
								8
							</td><td class="">
								UP inbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								3584
							</td><td class="">
								UP sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								11:40
							</td><td class="" align="center">
								NWS
							</td><td class="">
								GLETN inbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								3584
							</td><td class="">
								GLETN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								13:00
							</td><td class="" align="center">
								6
							</td><td class="">
								MVTN Outbound
							</td><td class="" align="center">
								145470
							</td><td class="" align="center">
								3584
							</td><td class="">
								MVTN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								13:10
							</td><td class="" align="center">
								7
							</td><td class="">
								MIDTN Outbound
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								7045
							</td><td class="">
								MIDTN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								13:20
							</td><td class="" align="center">
								6
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D6 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								13:50
							</td><td class="" align="center">
								7
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D7 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								14:20
							</td><td class="" align="center">
								6
							</td><td class="">
								MVTN inbound
							</td><td class="" align="center">
								145470
							</td><td class="" align="center">
								3584
							</td><td class="">
								MVTN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								14:40
							</td><td class="" align="center">
								7
							</td><td class="">
								MIDTN inbound
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3584
							</td><td class="">
								MIDTN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								15:00
							</td><td class="" align="center">
								2
							</td><td class="">
								SEMTN Outbound
							</td><td class="" align="center">
								147280
							</td><td class="" align="center">
								3584
							</td><td class="">
								SEMTN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								15:10
							</td><td class="" align="center">
								3
							</td><td class="">
								MITN Outbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								7232
							</td><td class="">
								MITN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								15:20
							</td><td class="" align="center">
								2
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D2 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								15:50
							</td><td class="" align="center">
								3
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D3 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								16:20
							</td><td class="" align="center">
								2
							</td><td class="">
								SEMTN inbound
							</td><td class="" align="center">
								147280
							</td><td class="" align="center">
								3584
							</td><td class="">
								SEMTN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								16:40
							</td><td class="" align="center">
								3
							</td><td class="">
								MITN inbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								3584
							</td><td class="">
								MITN sends a liaison to SEOC to deliver traffic
							</td></tr></tbody></table></div></div><br class="table-break" />

		</div><div class="para">
			<div class="important"><div class="admonition_header"><h2>Table only identifies SEOC schedule</h2></div><div class="admonition"><div class="para">
					Note that the above table identifies only contacts with the SEOC. Each District and Net will need to work together to determine the optimum schedule for within-District activities.
				</div></div></div>

		</div></div><div class="section" id="idm226878771632"><div class="titlepage"><div><div><h3 class="title" id="idm226878771632">3.2. Exercise Tasks</h3></div></div></div><div class="para">
			Each jurisdiction will need to execute a number of tasks during the exercise. Some may take considerable creativity on the part of the players.
		</div><div class="para">
			The exercise relies heavily on ICS forms. 
			<div class="note"><div class="admonition_header"><h2>ICS forms available on MI CIMS</h2></div><div class="admonition"><div class="para">
					Most relevant ICS forms may be found at <span class="guilabel"><strong>Reference Info</strong></span> -&gt; <span class="guilabel"><strong>ICS Forms</strong></span>. The ICS-217 may be found at <span class="guilabel"><strong>Reference Info</strong></span> -&gt; <span class="guilabel"><strong>File Library</strong></span> -&gt; <span class="guilabel"><strong>ICS Forms</strong></span>.
				</div></div></div>

		</div><div class="section" id="idm226875436816"><div class="titlepage"><div><div><h4 class="title" id="idm226875436816">3.2.1. Tasks for NTS</h4></div></div></div><div class="para">
				Each net will need to send a liaison to the SEOC at the beginning of the time segment to pick up radiogram traffic from the SEOC bound for the served counties.
			</div><div class="para">
				The net will then need to deliver the traffic to the counties. Since there is not a lot of time for this activity, it is imperative that the Net Manager and DEC have worked out ahead of time the times, modes and frequencies on which this will be done. The individual counties may attend a meeting of the net (on a frequency not in use by the SEOC), or the DEC may take all the traffic from the net and deliver it to the counties. The DEC and Net Manager may decide that some other plan is appropriate.
			</div><div class="para">
				Prior to the exercise, the District might enlist the assistance of the net in determining how to effectively move the District's ICS-217 forms to the SEOC.
			</div><div class="para">
				The net must then collect responses from the counties, again, the Net Manager and DEC must determine how best to do this for their jurisdiction.
			</div><div class="para">
				Finally, the net must send a liaison to the SEOC to deliver the county responses. The Net Manager should consider all available assets. For example just because it is an HF phone net, there is no law preventing the liaison station from contacting the SEOC via CW, MT-63, or even linked repeaters.
			</div><div class="para">
				Net Managers should maintain their station status in the MI CIMS, and also status of other key stations if those stations do not have access to the MI CIMS. If the Net Manager cannot access the CIMS, he/she should appoint a member station to provide those updates.
			</div><div class="para">
				All traffic should be logged in the MI CIMS.
			</div></div><div class="section" id="idm226875431040"><div class="titlepage"><div><div><h4 class="title" id="idm226875431040">3.2.2. Tasks for ARES</h4></div></div></div><div class="para">
				Each county will collect traffic from the SEOC. The DEC and Net Manager will have had to arrange just how that is to be done. It may be that each county will send a representative to a meeting of the net, or perhaps the DEC will assign a station to collect traffic for the counties.
			</div><div class="para">
				The traffic from the SEOC will request information from the counties. Counties will need to prepare a response and return that response to their assigned NTS net for delivery to the SEOC.
			</div><div class="para">
				Each district has an assigned slot for meeting with the SEOC. Counties should send their ICS-217 to the SEOC during this time slot.
			</div><div class="para">
				Emergency Coordinators should consider whether to arrange other tasks to practice skills needed in their jurisdiction.
			</div><div class="para">
				Any significant activities taken during the event should be recorded in the <span class="guilabel"><strong>Activity Log</strong></span>. For EOC activation and deactivation, the <span class="guilabel"><strong>Post to SEOC Significant Events</strong></span> button should be checked. Each EC should enter a record in <span class="guilabel"><strong>AuxComm Station Status</strong></span> for each station active within their jurisdiction. At least for the EOC, the <span class="guilabel"><strong>Situation Update</strong></span> should be completed in some detail. All record traffic should be recorded in the <span class="guilabel"><strong>AuxComm Message Log</strong></span>.
			</div></div></div></div><div xml:lang="en-US" class="section" id="sect-modes-freqs" lang="en-US"><div class="titlepage"><div><div><h2 class="title">4. Modes and Frequencies</h2></div></div></div><div class="para">
		<a class="xref" href="#tbl-sked">Table 1, “Exercise Schedule”</a> shows a number of different frequencies. These represent frequencies that the SEOC will be monitoring during the specified time slot. The mode depends on the frequency.
	</div><div class="para">
		<div class="table" id="tbl-freq"><h6>Table 2. Exercise Frequencies</h6><div class="table-contents"><table summary="Exercise Frequencies" border="1"><colgroup><col width="17%" class="c7" /><col width="83%" class="c8" /></colgroup><thead><tr><th class="">
							Frequency
						</th><th class="">
							Notes
						</th></tr></thead><tbody><tr><td class="" align="center">
							3563
						</td><td class="">
							Michigan emergency frequency, CW
						</td></tr><tr><td class="" align="center">
							3584
						</td><td class="">
							(3583 dial frequency) Michigan digital frequency. Use MT-63 1K unless there are thunderstorms in your area or in the area of the SEOC. In that case switch to Olivia 8/500. Check with your NWS DEC for weather conditions.
						</td></tr><tr><td class="" align="center">
							3932
						</td><td class="">
							This is the Michigan emergency frequency, SSB.
						</td></tr><tr><td class="" align="center">
							5371.5
						</td><td class="">
							(Dial frequency). In the event of a low F0F2 coupled with a high K, stations should be prepared to use this frequency. If the frequency is required and occupied, check other channels. this frequency may only be used for USB and PSK-31.
						</td></tr><tr><td class="" align="center">
							7063
						</td><td class="">
							This is the backup Michigan Emergency Frequency, CW. Use this frequency if the F2 layer critical frequency, F0F2, exceeds 8 MHz or if the planetary K index exceeds 4.
						</td></tr><tr><td class="" align="center">
							7232
						</td><td class="">
							This is the backup Michigan Emergency Frequency, SSB. Use this frequency if the F2 layer critical frequency, F0F2, exceeds 8 MHz or if the planetary K index exceeds 3.
						</td></tr><tr><td class="" align="center">
							145470
						</td><td class="">
							This is the Lansing IRA FM repeater. Stations should use their nearest IRA repeater. Lansing PL 100. For other frequencies and PL requirements, visit <a href="http://www.w8hvg.org/repeatermap.htm">http://www.w8hvg.org/repeatermap.htm</a>. Net Managers and District Emergency Coordinators should plan relays or other alternatives in case of repeater problems.
						</td></tr><tr><td class="" align="center">
							147280
						</td><td class="">
							This is the Lansing CMEN FM repeater. Stations should use their nearest CMEN repeater. Lansing PL 100. For other frequencies and PL requirements, visit <a href="http://cmen.us/repeaters/">http://cmen.us/repeaters/</a>. Net Managers and District Emergency Coordinators should plan relays or other alternatives in case of repeater problems.
						</td></tr></tbody></table></div></div><br class="table-break" />

	</div><div class="para">
		<div class="important"><div class="admonition_header"><h2>Use the appropriate mode</h2></div><div class="admonition"><div class="para">
				Nets and counties should use the most appropriate mode and frequency for the traffic to be handled. There is no law preventing, for example, an HF net from sending a liaison to the SEOC on VHF. Obviously, modes and frequencies must be negotiated between both ends of the circuit.
			</div></div></div>

	</div></div><div xml:lang="en-US" class="section" id="sect-ics" lang="en-US"><div class="titlepage"><div><div><h2 class="title">5. ICS Forms</h2></div></div></div><div class="para">
		Since we would expect most record traffic to involve ICS forms, the exercise relies heavily on these forms.
	</div><div class="para">
		There are many versions of ICS forms on the web. For those forms that are supported by <code class="filename">flmsg</code>, the versions in <code class="filename">flmsg</code> should be used. Many other forms are available in <code class="filename">MI-CIMS</code>.
	</div><div class="para">
		The exercise exploits those forms we are most likely to need ourselves, the 205, 205a, 217 and 217a. Emergency Coordinators and Net Managers should familiarize themselves with all forms that are likely to be used by their jurisdictions, however.
	</div><div class="para">
		<div class="note"><div class="admonition_header"><h2>Only use relevant fields</h2></div><div class="admonition"><div class="para">
				The various ICS forms are intended to be fairly generic, and as a result, there are many fields that are simply not relevant. Only use those fields that make sense.
			</div></div></div>

	</div><div class="para">
		There are many examples on the web of filled out forms, especially those relevant to amateur radio. All members should be encouraged to review these forms as various jurisdictions tend to have different needs and find good ways to exploit these resources.
	</div></div><div xml:lang="en-US" class="section" id="sect-micims" lang="en-US"><div class="titlepage"><div><div><h2 class="title">6. MI CIMS Entries</h2></div></div></div><div class="para">
		All Net Managers and Emergency Coordinators should become familiar with the Michigan Critical Incident Management System, <code class="filename">MI CIMS</code>. This tool provides for good documentation of an incident as well as situational awareness. During actual incidents, this is the primary way State Agencies stay aware of what each other are doing, including us.
	</div><div class="para">
		For this exercise, stations should log on to the incident <span class="guilabel"><strong>TRN-2013-05-11-NTS/ARES-Functional-Drill</strong></span> and add all records to that incident.
	</div><div class="para">
		When first activated, ECs and NMs should first consider filling out an <code class="filename">ICS-202</code>, the incident objectives. If the SEOC has been activated, the SEOC AuxComm objectives should be reviewed. This can be found by selecting <span class="guilabel"><strong>SEOC Situation Report - Agency List</strong></span>, then selecting <span class="guilabel"><strong>AuxComm</strong></span> from the agency list.
	</div><div class="para">
		Besides communicating your objectives to other agencies, the <code class="filename">ICS-202</code> serves the additional purpose of giving the Emergency Coordinator or Net Manager a few minutes to consider where the focus should reside. It can also serve as a valuable communications tool to your own staff. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/ICS202.png" width="486" alt="Incident Objectives" /><div class="longdesc"><div class="para">
						Incident Objectives
					</div></div></div></div><h6>Figure 1. Incident Objectives</h6></div><br class="figure-break" />

	</div><div class="para">
		Then both the counties and the nets should prepare a record in the <span class="guilabel"><strong>AuxComm Station Status</strong></span> for each facility to be manned. For nets, these "facilities" tend to be roles, such as Net Control, District Liaison, etc. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/StationStatusEntry.png" width="486" alt="Station Status Entry" /><div class="longdesc"><div class="para">
						Station Status Entry
					</div></div></div></div><h6>Figure 2. Station Status Entry</h6></div><br class="figure-break" />

	</div><div class="para">
		Next, scroll down the facility board to <span class="guilabel"><strong>Operator Information</strong></span> and assign operators to the facility/role. Note that operators may be assigned for future shifts, and when the shifts occur, the operator information may be rearranged with the <span class="guilabel"><strong>Up</strong></span> and <span class="guilabel"><strong>Down</strong></span> buttons. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/OperatorInformationAnnot.png" width="486" alt="Operator Information" /><div class="longdesc"><div class="para">
						Operator Information
					</div></div></div></div><h6>Figure 3. Operator Information</h6></div><br class="figure-break" />

	</div><div class="para">
		All record traffic must be recorded in the <span class="guilabel"><strong>AuxComm Message Log</strong></span>. For traffic passing through the nets, the Net Manager should feel responsible for these entries, however, depending on how traffic is routed within the district, that may not be possible. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/MessageLog.png" width="486" alt="Message Log" /><div class="longdesc"><div class="para">
						Message Log Entry
					</div></div></div></div><h6>Figure 4. Message Log</h6></div><br class="figure-break" />

	</div><div class="para">
		The message originator can log the message when first placed on the air, then the delivering station can record delivery with the <span class="guilabel"><strong>Update</strong></span> button on the message list. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/MessageLog-List.png" width="486" alt="Message List" /><div class="longdesc"><div class="para">
						Message List
					</div></div></div></div><h6>Figure 5. Message List</h6></div><br class="figure-break" />

	</div><div class="para">
		It is important during an incident to share your status, so you must be capable of doing that. 
		<div class="important"><div class="admonition_header"><h2>Assign Record Keeper</h2></div><div class="admonition"><div class="para">
				Not everyone has yet gotten access to the <code class="filename">MI CIMS</code>, so it is important that you identify someone who will be responsible for keeping your status up to date in <code class="filename">MI CIMS</code>.
			</div></div></div>
		 If you cannot find someone from your jurisdiction to keep <code class="filename">MI CIMS</code> updated for you, identify someone from another jurisdiction. Clearly, this must be planned well ahead of time.
	</div><div class="para">
		You may also find it useful to keep notes in the <span class="guilabel"><strong>Activity Log</strong></span> for future reference. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/Activity_Log.png" width="486" alt="Activity Log" /><div class="longdesc"><div class="para">
						Activity Log Entry
					</div></div></div></div><h6>Figure 6. Activity Log</h6></div><br class="figure-break" />
		 When you update an activity log record, your entry is shown within the record with a new timestamp. You may update a record many times, and you may have as many records as you like.
	</div><div class="para">
		The Activity Log entry is private, unless you check one of the three buttons at the bottom, "<span class="guilabel"><strong>Post to SEOC Significant Events</strong></span>", "<span class="guilabel"><strong>Post to Statewide Significant Events</strong></span>", or "<span class="guilabel"><strong>REP</strong></span>". In that case your note will be shown in the appropriate "<span class="guilabel"><strong>Significant Events</strong></span>" board. If a record so marked is updated, the update also shows in the "<span class="guilabel"><strong>Significant Events</strong></span>" board. 
		<div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/ActivityLog-Updated.png" width="486" alt="Activity Log Display showing updates" /><div class="longdesc"><div class="para">
						Activity Log Display
					</div></div></div></div><h6>Figure 7. Activity Log Display showing updates</h6></div><br class="figure-break" />

	</div></div><div xml:lang="en-US" class="appendix" id="appe-Exercise_Outline-Revision_History" lang="en-US"><h2 class="title">A. Revision History</h2><div class="para">
		<div class="revhistory"><table summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1.0</td><td align="left">Tue Apr 23 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Remove draft tag</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.4</td><td align="left">Tue Apr 23 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Spell check</td></tr><tr><td>Additional notes</td></tr><tr><td>MI CIMS screenshots</td></tr><tr><td>Assorted Cleanup</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.3</td><td align="left">Wed Apr 17 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Abstract</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2</td><td align="left">Tue Apr 16 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Rationale, Modes</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1</td><td align="left">Fri Apr 12 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Schedule</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.0</td><td align="left">Fri Apr 12 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Initial creation of book by publcan</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>