<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>A. Revision History</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Ex13-1-Exercise_Outline--en-US-0-0" /><link rel="home" href="index.html" title="Exercise Outline" /><link rel="up" href="index.html" title="Exercise Outline" /><link rel="prev" href="sect-micims.html" title="6. MI CIMS Entries" /></head><body><p id="title"><a class="left" href="http://www.arrl-mi.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://www.ares-mi.org"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect-micims.html"><strong>Prev</strong></a></li><li class="next"></li></ul><div xml:lang="en-US" class="appendix" id="appe-Exercise_Outline-Revision_History" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1.0</td><td align="left">Tue Apr 23 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Remove draft tag</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.4</td><td align="left">Tue Apr 23 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Spell check</td></tr><tr><td>Additional notes</td></tr><tr><td>MI CIMS screenshots</td></tr><tr><td>Assorted Cleanup</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.3</td><td align="left">Wed Apr 17 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Abstract</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.2</td><td align="left">Tue Apr 16 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Rationale, Modes</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.1</td><td align="left">Fri Apr 12 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Schedule</td></tr></table>

				</td></tr><tr><td align="left">Revision 0.0</td><td align="left">Fri Apr 12 2013</td><td align="left"><span class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Initial creation of book by publcan</td></tr></table>

				</td></tr></table></div>

	</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect-micims.html"><strong>Prev</strong>6. MI CIMS Entries</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li></ul></body></html>