<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.2. Exercise Tasks</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Ex13-1-Exercise_Outline--en-US-0-0" /><link rel="home" href="index.html" title="Exercise Outline" /><link rel="up" href="sect-conduct.html" title="3. Exercise Conduct" /><link rel="prev" href="sect-conduct.html" title="3. Exercise Conduct" /><link rel="next" href="ar01s03s02s02.html" title="3.2.2. Tasks for ARES" /></head><body><p id="title"><a class="left" href="http://www.arrl-mi.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://www.ares-mi.org"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect-conduct.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ar01s03s02s02.html"><strong>Next</strong></a></li></ul><div class="section" id="idm226875626048"><div class="titlepage"><div><div><h3 class="title" id="idm226875626048">3.2. Exercise Tasks</h3></div></div></div><div class="para">
			Each jurisdiction will need to execute a number of tasks during the exercise. Some may take considerable creativity on the part of the players.
		</div><div class="para">
			The exercise relies heavily on ICS forms. 
			<div class="note"><div class="admonition_header"><h2>ICS forms available on MI CIMS</h2></div><div class="admonition"><div class="para">
					Most relevant ICS forms may be found at <span class="guilabel"><strong>Reference Info</strong></span> -&gt; <span class="guilabel"><strong>ICS Forms</strong></span>. The ICS-217 may be found at <span class="guilabel"><strong>Reference Info</strong></span> -&gt; <span class="guilabel"><strong>File Library</strong></span> -&gt; <span class="guilabel"><strong>ICS Forms</strong></span>.
				</div></div></div>

		</div><div class="section" id="idm226882589536"><div class="titlepage"><div><div><h4 class="title" id="idm226882589536">3.2.1. Tasks for NTS</h4></div></div></div><div class="para">
				Each net will need to send a liaison to the SEOC at the beginning of the time segment to pick up radiogram traffic from the SEOC bound for the served counties.
			</div><div class="para">
				The net will then need to deliver the traffic to the counties. Since there is not a lot of time for this activity, it is imperative that the Net Manager and DEC have worked out ahead of time the times, modes and frequencies on which this will be done. The individual counties may attend a meeting of the net (on a frequency not in use by the SEOC), or the DEC may take all the traffic from the net and deliver it to the counties. The DEC and Net Manager may decide that some other plan is appropriate.
			</div><div class="para">
				Prior to the exercise, the District might enlist the assistance of the net in determining how to effectively move the District's ICS-217 forms to the SEOC.
			</div><div class="para">
				The net must then collect responses from the counties, again, the Net Manager and DEC must determine how best to do this for their jurisdiction.
			</div><div class="para">
				Finally, the net must send a liaison to the SEOC to deliver the county responses. The Net Manager should consider all available assets. For example just because it is an HF phone net, there is no law preventing the liaison station from contacting the SEOC via CW, MT-63, or even linked repeaters.
			</div><div class="para">
				Net Managers should maintain their station status in the MI CIMS, and also status of other key stations if those stations do not have access to the MI CIMS. If the Net Manager cannot access the CIMS, he/she should appoint a member station to provide those updates.
			</div><div class="para">
				All traffic should be logged in the MI CIMS.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect-conduct.html"><strong>Prev</strong>3. Exercise Conduct</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ar01s03s02s02.html"><strong>Next</strong>3.2.2. Tasks for ARES</a></li></ul></body></html>