<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.2.2. Tasks for ARES</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Ex13-1-Exercise_Outline--en-US-0-0" /><link rel="home" href="index.html" title="Exercise Outline" /><link rel="up" href="ar01s03s02.html" title="3.2. Exercise Tasks" /><link rel="prev" href="ar01s03s02.html" title="3.2. Exercise Tasks" /><link rel="next" href="sect-modes-freqs.html" title="4. Modes and Frequencies" /></head><body><p id="title"><a class="left" href="http://www.arrl-mi.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://www.ares-mi.org"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ar01s03s02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="sect-modes-freqs.html"><strong>Next</strong></a></li></ul><div class="section" id="idm226906849264"><div class="titlepage"><div><div><h4 class="title" id="idm226906849264">3.2.2. Tasks for ARES</h4></div></div></div><div class="para">
				Each county will collect traffic from the SEOC. The DEC and Net Manager will have had to arrange just how that is to be done. It may be that each county will send a representative to a meeting of the net, or perhaps the DEC will assign a station to collect traffic for the counties.
			</div><div class="para">
				The traffic from the SEOC will request information from the counties. Counties will need to prepare a response and return that response to their assigned NTS net for delivery to the SEOC.
			</div><div class="para">
				Each district has an assigned slot for meeting with the SEOC. Counties should send their ICS-217 to the SEOC during this time slot.
			</div><div class="para">
				Emergency Coordinators should consider whether to arrange other tasks to practice skills needed in their jurisdiction.
			</div><div class="para">
				Any significant activities taken during the event should be recorded in the <span class="guilabel"><strong>Activity Log</strong></span>. For EOC activation and deactivation, the <span class="guilabel"><strong>Post to SEOC Significant Events</strong></span> button should be checked. Each EC should enter a record in <span class="guilabel"><strong>AuxComm Station Status</strong></span> for each station active within their jurisdiction. At least for the EOC, the <span class="guilabel"><strong>Situation Update</strong></span> should be completed in some detail. All record traffic should be recorded in the <span class="guilabel"><strong>AuxComm Message Log</strong></span>.
			</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ar01s03s02.html"><strong>Prev</strong>3.2. Exercise Tasks</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect-modes-freqs.html"><strong>Next</strong>4. Modes and Frequencies</a></li></ul></body></html>