<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Exercise Outline</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Ex13-1-Exercise_Outline--en-US-0-0" /><meta name="description" content="Each Spring the Michigan Section holds an exercise for ARES and NTS to supplement the annual SET held each October. This document provides information necessary to participants in the 2013 exercise." /><link rel="home" href="index.html" title="Exercise Outline" /><link rel="next" href="sect-rationale.html" title="2. Rationale" /></head><body><p id="title"><a class="left" href="http://www.arrl-mi.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://www.ares-mi.org"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"></li><li class="next"><a accesskey="n" href="sect-rationale.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="article" id="idm226884906720" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Ex13-1</span> <span class="productnumber"></span></div><div><h1 id="idm226884906720" class="title">Exercise Outline</h1></div><div><h3 class="subtitle"><em>Overview of the Spring 2013 Section Exercise</em></h3></div><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><img src="Common_Content/images/title_logo.png" /></span>

	</h3></div><div><div xml:lang="en-US" class="authorgroup" lang="en-US"><div class="author"><h3 class="author"><span class="firstname">John</span> <span class="surname">McDonough</span></h3><div class="affiliation"><span class="orgname">American Radio Relay League</span> <span class="orgdiv">Michigan Section</span></div><code class="email"><a class="email" href="mailto:wb8rcr@arrl.net">wb8rcr@arrl.net</a></code></div></div></div><div><div id="idm226899614512" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2013 The Michigan Section of the American Radio Relay League. This material may only be distributed subject to the terms and conditions set forth in the Open Publication License, V1.0, (the latest version is presently available at <a href="http://www.opencontent.org/openpub/">http://www.opencontent.org/openpub/</a>).
	</div><div class="para">
		ARES and ARPSC are trademarks of the American Radio Relay League.
	</div><div class="para">
		All other trademarks and copyrights referred to are the property of their respective owners.
	</div></div></div><div><div class="abstract"><h6>Abstract</h6><div class="para">
			Each Spring the Michigan Section holds an exercise for ARES and NTS to supplement the annual SET held each October. This document provides information necessary to participants in the 2013 exercise.
		</div></div></div></div><hr /></div><div xml:lang="en-US" class="section" id="sect-intro" lang="en-US"><div class="titlepage"><div><div><h2 class="title">1. Introduction</h2></div></div></div><div class="para">
		Twice each year the Michigan Section holds Section-wide exercises. These exercises are designed to test needed communications skills. In recent exercises, the emphasis has been on developing the ARES-NTS interface, and working with the various FEMA forms.
	</div><div class="para">
		The Fall exercise is the annual ARRL SET. This is always held on the first Saturday in October. This is typically a fairly in-depth exercise. The exercise attempts to provide opportunities for the various jurisdictions to interface with served agencies. Although the Section-wide portion of the exercise is rarely a full-scale exercise, the opportunity is there for the local jurisdictions to develop their own FSE.
	</div><div class="para">
		The Spring exercise is usually more focused. Typically, the exercise exploits some particular skill. Generally the effort required of local jurisdictions is minimal, in order to give those jurisdictions the opportunity to develop activities to practice locally required skills.
	</div><div class="para">
		The Spring 2013 exercise will also be a very simple exercise, focused on a few skills. Unlike many recent exercises, there is no scenario, no surprise injects, no evaluators. Jurisdictions will follow a pre-planned script designed to cause each jurisdiction to execute specific tasks. Evaluation will be as observed from the SEOC, as well as input from ECs.
	</div></div></div><ul class="docnav"><li class="previous"></li><li class="next"><a accesskey="n" href="sect-rationale.html"><strong>Next</strong>2. Rationale</a></li></ul></body></html>