<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4. Modes and Frequencies</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Ex13-1-Exercise_Outline--en-US-0-0" /><link rel="home" href="index.html" title="Exercise Outline" /><link rel="up" href="index.html" title="Exercise Outline" /><link rel="prev" href="ar01s03s02s02.html" title="3.2.2. Tasks for ARES" /><link rel="next" href="sect-ics.html" title="5. ICS Forms" /></head><body><p id="title"><a class="left" href="http://www.arrl-mi.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://www.ares-mi.org"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ar01s03s02s02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="sect-ics.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="section" id="sect-modes-freqs" lang="en-US"><div class="titlepage"><div><div><h2 class="title">4. Modes and Frequencies</h2></div></div></div><div class="para">
		<a class="xref" href="sect-conduct.html#tbl-sked">Table 1, “Exercise Schedule”</a> shows a number of different frequencies. These represent frequencies that the SEOC will be monitoring during the specified time slot. The mode depends on the frequency.
	</div><div class="para">
		<div class="table" id="tbl-freq"><h6>Table 2. Exercise Frequencies</h6><div class="table-contents"><table summary="Exercise Frequencies" border="1"><colgroup><col width="17%" class="c7" /><col width="83%" class="c8" /></colgroup><thead><tr><th class="">
							Frequency
						</th><th class="">
							Notes
						</th></tr></thead><tbody><tr><td class="" align="center">
							3563
						</td><td class="">
							Michigan emergency frequency, CW
						</td></tr><tr><td class="" align="center">
							3584
						</td><td class="">
							(3583 dial frequency) Michigan digital frequency. Use MT-63 1K unless there are thunderstorms in your area or in the area of the SEOC. In that case switch to Olivia 8/500. Check with your NWS DEC for weather conditions.
						</td></tr><tr><td class="" align="center">
							3932
						</td><td class="">
							This is the Michigan emergency frequency, SSB.
						</td></tr><tr><td class="" align="center">
							5371.5
						</td><td class="">
							(Dial frequency). In the event of a low F0F2 coupled with a high K, stations should be prepared to use this frequency. If the frequency is required and occupied, check other channels. this frequency may only be used for USB and PSK-31.
						</td></tr><tr><td class="" align="center">
							7063
						</td><td class="">
							This is the backup Michigan Emergency Frequency, CW. Use this frequency if the F2 layer critical frequency, F0F2, exceeds 8 MHz or if the planetary K index exceeds 4.
						</td></tr><tr><td class="" align="center">
							7232
						</td><td class="">
							This is the backup Michigan Emergency Frequency, SSB. Use this frequency if the F2 layer critical frequency, F0F2, exceeds 8 MHz or if the planetary K index exceeds 3.
						</td></tr><tr><td class="" align="center">
							145470
						</td><td class="">
							This is the Lansing IRA FM repeater. Stations should use their nearest IRA repeater. Lansing PL 100. For other frequencies and PL requirements, visit <a href="http://www.w8hvg.org/repeatermap.htm">http://www.w8hvg.org/repeatermap.htm</a>. Net Managers and District Emergency Coordinators should plan relays or other alternatives in case of repeater problems.
						</td></tr><tr><td class="" align="center">
							147280
						</td><td class="">
							This is the Lansing CMEN FM repeater. Stations should use their nearest CMEN repeater. Lansing PL 100. For other frequencies and PL requirements, visit <a href="http://cmen.us/repeaters/">http://cmen.us/repeaters/</a>. Net Managers and District Emergency Coordinators should plan relays or other alternatives in case of repeater problems.
						</td></tr></tbody></table></div></div><br class="table-break" />

	</div><div class="para">
		<div class="important"><div class="admonition_header"><h2>Use the appropriate mode</h2></div><div class="admonition"><div class="para">
				Nets and counties should use the most appropriate mode and frequency for the traffic to be handled. There is no law preventing, for example, an HF net from sending a liaison to the SEOC on VHF. Obviously, modes and frequencies must be negotiated between both ends of the circuit.
			</div></div></div>

	</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ar01s03s02s02.html"><strong>Prev</strong>3.2.2. Tasks for ARES</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect-ics.html"><strong>Next</strong>5. ICS Forms</a></li></ul></body></html>