<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3. Exercise Conduct</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Ex13-1-Exercise_Outline--en-US-0-0" /><link rel="home" href="index.html" title="Exercise Outline" /><link rel="up" href="index.html" title="Exercise Outline" /><link rel="prev" href="ar01s02s04.html" title="2.4. Exploit the new MI CIMS" /><link rel="next" href="ar01s03s02.html" title="3.2. Exercise Tasks" /></head><body><p id="title"><a class="left" href="http://www.arrl-mi.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://www.ares-mi.org"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ar01s02s04.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ar01s03s02.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="section" id="sect-conduct" lang="en-US"><div class="titlepage"><div><div><h2 class="title">3. Exercise Conduct</h2></div></div></div><div class="para">
		The exercise will take place on Saturday, May 11, 2013. The exercise will be broken into four, two-hour periods. Each District will be assigned a specific period in which to operate.
	</div><div class="section" id="idm226904934976"><div class="titlepage"><div><div><h3 class="title" id="idm226904934976">3.1. Exercise Schedule</h3></div></div></div><div class="para">
			Each period will be similar. At the beginning of the period, the assigned net will send a liaison to the SEOC to pick up traffic for the counties. There are two nets and two districts per two-hour slot, so one net will connect with the SEOC for the first 10 minutes, the second net for the second 10 minute period.
		</div><div class="para">
			Then the first District will have 30 minutes in which the individual counties will send their ICS-217 to the SEOC. Then the second District.
		</div><div class="para">
			Finally, the first net will again send a liaison to the SEOC, this time to deliver responses from the counties. This period is 20 minutes. Finally the second net will deliver traffic to the SEOC.
		</div><div class="para">
			The first District will have the time from 10 minutes into the segment until 20 minutes into the segment, and again from 50 minutes in until 80 minutes in, during which they can get the traffic from their net, formulate the response, and return the responses to their net. 
			<div class="warning"><div class="admonition_header"><h2>Time is tight</h2></div><div class="admonition"><div class="para">
					Net Managers and DECs will need to carefully pre-plan their time as there will not be a lot of time to get their work done.
				</div></div></div>

		</div><div class="para">
			The second district in the segment will have the time from 20 minutes in until 50 minutes into the segment, and again from 80 minutes to 100 minutes to deliver their responses to their net.
		</div><div class="para">
			The detailed schedule for the exercise is shown in the following table: 
			<div class="table" id="tbl-sked"><h6>Table 1. Exercise Schedule</h6><div class="table-contents"><table summary="Exercise Schedule" border="1"><colgroup><col width="11%" class="c1" /><col width="8%" class="c2" /><col width="16%" class="c3" /><col width="11%" class="c4" /><col width="11%" class="c5" /><col width="43%" class="c6" /></colgroup><thead><tr><th class="">
								Time
							</th><th class="">
								Dist
							</th><th class="">
								Net
							</th><th class="">
								Freq1
							</th><th class="">
								Freq2
							</th><th class="">
								What
							</th></tr></thead><tbody><tr><td class="" align="right">
								8:00
							</td><td class="" align="center">
								1
							</td><td class="">
								QMN Outbound
							</td><td class="" align="center">
								3563
							</td><td class="" align="center">
								7064
							</td><td class="">
								QMN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								8:10
							</td><td class="" align="center">
								5
							</td><td class="">
								MACS Outbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								7232
							</td><td class="">
								MACS to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								8:20
							</td><td class="" align="center">
								1
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D1 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								8:50
							</td><td class="" align="center">
								5
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D5 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								9:20
							</td><td class="" align="center">
								1
							</td><td class="">
								QMN inbound
							</td><td class="" align="center">
								3563
							</td><td class="" align="center">
								3584
							</td><td class="">
								QMN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								9:40
							</td><td class="" align="center">
								5
							</td><td class="">
								MACS inbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								3584
							</td><td class="">
								MACS sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								10:00
							</td><td class="" align="center">
								8
							</td><td class="">
								UP Outbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								7232
							</td><td class="">
								UP to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								10:10
							</td><td class="" align="center">
								NWS
							</td><td class="">
								GLETN Outbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								7232
							</td><td class="">
								GLETN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								10:20
							</td><td class="" align="center">
								8
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D8 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								10:50
							</td><td class="" align="center">
								NWS
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								NWS offices to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								11:20
							</td><td class="" align="center">
								8
							</td><td class="">
								UP inbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								3584
							</td><td class="">
								UP sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								11:40
							</td><td class="" align="center">
								NWS
							</td><td class="">
								GLETN inbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								3584
							</td><td class="">
								GLETN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								13:00
							</td><td class="" align="center">
								6
							</td><td class="">
								MVTN Outbound
							</td><td class="" align="center">
								145470
							</td><td class="" align="center">
								3584
							</td><td class="">
								MVTN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								13:10
							</td><td class="" align="center">
								7
							</td><td class="">
								MIDTN Outbound
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								7045
							</td><td class="">
								MIDTN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								13:20
							</td><td class="" align="center">
								6
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D6 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								13:50
							</td><td class="" align="center">
								7
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D7 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								14:20
							</td><td class="" align="center">
								6
							</td><td class="">
								MVTN inbound
							</td><td class="" align="center">
								145470
							</td><td class="" align="center">
								3584
							</td><td class="">
								MVTN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								14:40
							</td><td class="" align="center">
								7
							</td><td class="">
								MIDTN inbound
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3584
							</td><td class="">
								MIDTN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								15:00
							</td><td class="" align="center">
								2
							</td><td class="">
								SEMTN Outbound
							</td><td class="" align="center">
								147280
							</td><td class="" align="center">
								3584
							</td><td class="">
								SEMTN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								15:10
							</td><td class="" align="center">
								3
							</td><td class="">
								MITN Outbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								7232
							</td><td class="">
								MITN to send a liaison to SEOC, take traffic
							</td></tr><tr><td class="" align="right">
								15:20
							</td><td class="" align="center">
								2
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D2 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								15:50
							</td><td class="" align="center">
								3
							</td><td class="">
								counties
							</td><td class="" align="center">
								3584
							</td><td class="" align="center">
								3932
							</td><td class="">
								D3 counties to deliver ICS-217 directly to the SEOC
							</td></tr><tr><td class="" align="right">
								16:20
							</td><td class="" align="center">
								2
							</td><td class="">
								SEMTN inbound
							</td><td class="" align="center">
								147280
							</td><td class="" align="center">
								3584
							</td><td class="">
								SEMTN sends a liaison to SEOC to deliver traffic
							</td></tr><tr><td class="" align="right">
								16:40
							</td><td class="" align="center">
								3
							</td><td class="">
								MITN inbound
							</td><td class="" align="center">
								3932
							</td><td class="" align="center">
								3584
							</td><td class="">
								MITN sends a liaison to SEOC to deliver traffic
							</td></tr></tbody></table></div></div><br class="table-break" />

		</div><div class="para">
			<div class="important"><div class="admonition_header"><h2>Table only identifies SEOC schedule</h2></div><div class="admonition"><div class="para">
					Note that the above table identifies only contacts with the SEOC. Each District and Net will need to work together to determine the optimum schedule for within-District activities.
				</div></div></div>

		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ar01s02s04.html"><strong>Prev</strong>2.4. Exploit the new MI CIMS</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ar01s03s02.html"><strong>Next</strong>3.2. Exercise Tasks</a></li></ul></body></html>