<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2. Rationale</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Ex13-1-Exercise_Outline--en-US-0-0" /><link rel="home" href="index.html" title="Exercise Outline" /><link rel="up" href="index.html" title="Exercise Outline" /><link rel="prev" href="index.html" title="Exercise Outline" /><link rel="next" href="ar01s02s02.html" title="2.2. Interface with the assigned NTS net" /></head><body><p id="title"><a class="left" href="http://www.arrl-mi.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://www.ares-mi.org"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ar01s02s02.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="section" id="sect-rationale" lang="en-US"><div class="titlepage"><div><div><h2 class="title">2. Rationale</h2></div></div></div><div class="para">
		There are four expectations from this exercise: 
		<div class="orderedlist"><ol><li class="listitem"><div class="para">
					transmit several ICS forms
				</div></li><li class="listitem"><div class="para">
					interface with the assigned NTS net
				</div></li><li class="listitem"><div class="para">
					communicate directly with the SEOC
				</div></li><li class="listitem"><div class="para">
					exploit the new MI CIMS
				</div></li></ol></div>

	</div><div class="section" id="idm226896339568"><div class="titlepage"><div><div><h3 class="title" id="idm226896339568">2.1. ICS Forms</h3></div></div></div><div class="para">
			The ICS-205 and the ICS-205a are forms detailing the communications strategy for an incident. While most ICS forms we encounter are likely to be prepared by served agencies, these are forms with which we should be familiar. In addition, the ICS-217 is a form which can provide input for the ICS-205. As such, Emergency Coordinators and Net Managers should be familiar with this form as well.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>Exercise Outline</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ar01s02s02.html"><strong>Next</strong>2.2. Interface with the assigned NTS net</a></li></ul></body></html>